
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Послания на неделю</title>
    <style>
        body {
            background: #f7f7f7;
            font-family: sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px;
        }
        .card {
            width: 300px;
            height: 450px;
            perspective: 1000px;
            margin: 20px;
        }
        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }
        .card:hover .card-inner {
            transform: rotateY(180deg);
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 16px;
            overflow: hidden;
        }
        .card-front img, .card-back img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    
<div class="card">
  <div class="card-inner">
    <div class="card-front">
      <img src="rubashka.png" alt="Обложка">
    </div>
    <div class="card-back">
      <img src="poslanie1.png" alt="Послание 1">
    </div>
  </div>
</div>


<div class="card">
  <div class="card-inner">
    <div class="card-front">
      <img src="rubashka.png" alt="Обложка">
    </div>
    <div class="card-back">
      <img src="poslanie2.png" alt="Послание 2">
    </div>
  </div>
</div>


<div class="card">
  <div class="card-inner">
    <div class="card-front">
      <img src="rubashka.png" alt="Обложка">
    </div>
    <div class="card-back">
      <img src="poslanie3.png" alt="Послание 3">
    </div>
  </div>
</div>


<div class="card">
  <div class="card-inner">
    <div class="card-front">
      <img src="rubashka.png" alt="Обложка">
    </div>
    <div class="card-back">
      <img src="poslanie4.png" alt="Послание 4">
    </div>
  </div>
</div>


<div class="card">
  <div class="card-inner">
    <div class="card-front">
      <img src="rubashka.png" alt="Обложка">
    </div>
    <div class="card-back">
      <img src="poslanie5.png" alt="Послание 5">
    </div>
  </div>
</div>


<div class="card">
  <div class="card-inner">
    <div class="card-front">
      <img src="rubashka.png" alt="Обложка">
    </div>
    <div class="card-back">
      <img src="poslanie6.png" alt="Послание 6">
    </div>
  </div>
</div>

</body>
</html>
